<div id="div-member-update-changePassword" class="ui fullscreen">

	<div class="ui form middle aligned center aligned grid" style="width: 100%; height: 100%;">
		<div class="column" style="width: 400px;">
			<h2 class="ui header">
				<div class="content">((lb__header__System_Name))</div>
			</h2>

			<div class="ui left aligned stacked segment">
				<div class="field">
					<!--
					<a href="javascript:window.location='./index.debug.kr.html';" data-tooltip="((icon-flag-kr--dTooltip))" data-position="top center"><i class="kr flag"></i></a>
					<a href="javascript:window.location='./index.debug.us.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>

					<a href="javascript:window.location='./index.min.kr.html';" data-tooltip="((icon-flag-kr--dTooltip))" data-position="top center"><i class="kr flag"></i></a>
					<a href="javascript:window.location='./index.min.us.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>

					<a href="javascript:window.location='./index.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>
					-->
					<include-html>./ui_include--Semantic-UI/icon-flag/US2/kr.html</include-html>
					<include-html>./ui_include--Semantic-UI/icon-flag/US2/us.html</include-html>

				</div>

				<div class="field">
					<label>((lb__changePassword_Email))</label>
					<div class="ui left icon input">
						<i class="user icon"></i>
						<input class="input-mid" type="text" placeholder="((ph__changePassword_Email))">
					</div>
				</div>

				<div class="field">
					<label>((lb__changePassword_Password))</label>
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input class="input-mpw" type="password" placeholder="((ph__changePassword_Password))">
					</div>
				</div>

				<div class="field">
					<label>((lb__changePassword_NewPassword))</label>
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input class="input-mpw-new" type="password" placeholder="((ph__changePassword_NewPassword))">
					</div>
				</div>
				<div class="field">
					<label>((lb__changePassword_NewPassword_Confirm))</label>
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input class="input-mpw-new-confirm" type="password" placeholder="((ph__changePassword_NewPassword_Confirm))">
					</div>
				</div>

				<!--
				<div class="field">
					<div class="ui checkbox">
						<input class="input-remember" type="checkbox" checked>
						<label>Remember me</label>
					</div>
				</div>

				<div class="field">
					<div class="ui toggle checkbox">
						<input class="input-remember" type="checkbox">
						<label>Remember me</label>
					</div>
				</div>
				<div class="field" style="display: none;">
					<div class="ui checkbox">
						<input class="input-remember" type="checkbox" checked>
						<label>((lb__changePassword_CheckBox_RememberMe))</label>
					</div>
				</div>
				-->

				<div class="field">
					<div class="btn-submit ui fluid large primary submit button">((btn__submit))</div>
				</div>

				<div class="field">
					<div class="btn-cancel ui fluid large submit button">((btn__cancel))</div>
				</div>

			</div>

			<p>＠ 2017 Mobilian. All rights reserved</p>
		</div>

</div>