<div id="div-member-member_basic-userManagement" class="ui attached segment"
	style="width: calc(100% - 300px); max-width: 900px !important; height: calc(100% - 150px) !important;">



<!--
사용자 관리 화면
사용자 등록/수정/삭제 등
관리자만 사용 가능하다.
-->



	<include-html>./ui_include--Semantic-UI/common-div-title_bar/ModalPanel.min.html</include-html>



	<div class="ui form" style="height: 100% !important;">

		<div class="fold$target field">
			<h5 class="ui dividing header">((header__SearchCondition))</h5>

			<!-- Select-Condition -->
			<div class="field">
				<label>((lb__AuthorityRule))</label>
				<div class="ui fluid selection dropdown">
					<input type="hidden" class="input-cd$authority_code">
					<i class="dropdown icon"></i>
					<div class="default text">((txt__SelectAuthorityRule))</div>
					<div class="menu">
						<div class="item" data-value="2000001">((lb__Auth_User))</div>
						<div class="item" data-value="1000001">((lb__Auth_Admin))</div>
					</div>
				</div>
			</div>

			<div class="two fields">
				<div class="field">
					<label>((lb__SearchCriteria))</label>
					<div class="ui fluid selection dropdown">
						<input type="hidden" class="input-search_field">
						<i class="dropdown icon"></i>
						<div class="default text">((txt__SelectSearchCriteria))</div>
						<div class="menu">
							<div class="item" data-value="nm.a">((lb__SSC_M_Name))</div>
							<div class="item" data-value="mid">((lb__SSC_M_ID))</div>
							<div class="item" data-value="email">((lb__SSC_M_Email))</div>
						</div>
					</div>
				</div>


				<!--
				<div class="field">
					<label>((lb__SearchKeyword))</label>
					<div class="ui action input">
						<input type="text" placeholder="((ph__SearchValue))" class="input-search_value">
						<button class="blue ui icon button">
							<i class="search icon"></i>
						</button>
					</div>
				</div>
				-->
				<include-html>./ui_include--Semantic-UI/common-search/field-searchKeyword-Input-And-Icon-Blue.html</include-html>


			</div>
		</div>

		<h5 class="fold$target ui dividing header">((header__Controls))</h5>

		<!--
		<div class="field">
			<div class="blue fluid ui animated fade button" tabindex="0" style="z-index: 0;">
				<div class="btn_Add visible content">
					<i class="btn_Add add user icon"></i>
				</div>
				<div class="btn_Add hidden content">Add new members</div>
			</div>
		</div>
		-->
		<div class="fold$target four fields">


			<!--
			<div class="field">
				<button class="btn_Search positive fluid ui icon button" data-tooltip="((dTooltip__Search))" data-position="top center">
					((btn__Search))
				</button>
			</div>
			<div class="field">
				<button class="btn_Clear negative fluid ui icon button" data-tooltip="((dTooltip__Clear))" data-position="top center">
					((btn__Clear))
				</button>
			</div>
			<div class="field">
				<button class="btn_Add fluid ui icon button" data-tooltip="((dTooltip__Add))" data-position="top center">
					((btn__Add))
				</button>
			</div>
			-->
			<include-html>./ui_include--Semantic-UI/common-search-btns/field-btn_Search-field-btn_Clear-field-btn_Add.html</include-html>


			<!--
			<div class="field">
				<button class="btn_Install fluid ui icon button" data-tooltip="Installation Device" data-position="top center">
					Install
				</button>
			</div>
			-->
		</div>



		<h5 class="fold$target ui dividing header">((header__MemberList))</h5>

		<div class="field$table$member_basic field" style="overflow-y: auto !important;">
			<!--
			<table class="table$member_basic ui fixed single line selectable celled table">
			<table class="table$member_basic ui single line selectable celled table">
			-->
			<table class="table$member_basic ui single line selectable celled table">
				<thead>
					<tr class="center aligned">
						<th>((th__Num))</th>
						<th>((th__Email))</th>
						<th>((th__Name))</th>
						<th>((th__Register))</th>
						<th>((th__RegistrationDate))</th>
					</tr>
				</thead>
				<tbody class="tbody$member_basic">
					<tr>
						<td class="center aligned">{{_id}}</td>
						<td>{{mid}}</td>
						<td>{{nm.a}}</td>
						<td></td><!-- 등록자 -->
						<td></td><!-- 등록 일자 -->
					</tr>
				</tbody>
			</table>
		</div>

		<div class="field">
			<div class="navigator-Num$member_basic ui right floated pagination menu">
				<a class="item$Navi$Left icon item">
					<i class="item$Navi$Left left chevron icon"></i>
				</a>
				<a class="item$Number item">1</a>
				<a class="item$Number item">2</a>
				<a class="item$Number item">3</a>
				<a class="item$Number item">4</a>
				<a class="item$Number item">5</a>
				<a class="item$Number item">6</a>
				<a class="item$Number item">7</a>
				<a class="item$Number item">8</a>
				<a class="item$Number item">9</a>
				<a class="item$Number item">10</a>
				<a class="item$Navi$Right icon item">
					<i class="item$Navi$Right right chevron icon"></i>
				</a>
			</div>
		</div>

	</div>



</div>