<div id="div-member-common-sign_in" class="ui fullscreen">

	<div class="ui form middle aligned center aligned grid" style="width: 100%; height: 100%;">>
		<div class="column" style="width: 400px;">
			<h2 class="ui header">
				<div class="content">((lb__header__System_Name))</div>
			</h2>

			<div class="ui left aligned stacked segment">
				<div class="field">
					<!--
					<a href="javascript:window.location='./index.debug.kr.html';" data-tooltip="((icon-flag-kr--dTooltip))" data-position="top center"><i class="kr flag"></i></a>
					<a href="javascript:window.location='./index.debug.us.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>

					<a href="javascript:window.location='./index.min.kr.html';" data-tooltip="((icon-flag-kr--dTooltip))" data-position="top center"><i class="kr flag"></i></a>
					<a href="javascript:window.location='./index.min.us.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>

					<a href="javascript:window.location='./index.html';" data-tooltip="((icon-flag-us--dTooltip))" data-position="top center"><i class="us flag"></i></a>
					-->
					<include-html>./ui_include--Semantic-UI/icon-flag/US2/kr.html</include-html>
					<include-html>./ui_include--Semantic-UI/icon-flag/US2/us.html</include-html>

				</div>

				<div class="field">
					<label>((lb__signIn_Email))</label>
					<div class="ui left icon input">
						<i class="user icon"></i>
						<input class="input-mid" type="text" placeholder="((ph__signIn_Email))">
					</div>
				</div>

				<div class="field">
					<label>((lb__signin_Password))</label>
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input class="input-mpw" type="password" placeholder="((ph__signIn_Password))">
					</div>
				</div>

				<!--
				<div class="field">
					<div class="ui checkbox">
						<input class="input-remember" type="checkbox" checked>
						<label>Remember me</label>
					</div>
				</div>

				<div class="field">
					<div class="ui toggle checkbox">
						<input class="input-remember" type="checkbox">
						<label>Remember me</label>
					</div>
				</div>
				-->
				<div class="field" style="display: none;">
					<div class="ui checkbox">
						<input class="input-remember" type="checkbox" checked>
						<label>((lb__signIn_CheckBox_RememberMe))</label>
					</div>
				</div>

				<div class="btn-sign_in ui fluid large primary submit button">((btn__signIn))</div>

				<div class="ui center aligned segment">
					<div class="field">
						<a><u class="forgot">((txt__forgotYourPW))</u></a>
					</div>
				</div>
			</div>

			<div class="ui message">
				<span>((txt__NewUser))</span><a class="btn-signup">((btn__signUp))</a>
			</div>

			<p>＠ 2017 Mobilian. All rights reserved</p>
		</div>

</div>