var d = {

	"_id" : "member_public"

	//이 Collection의 명세;
	, "description" : "회원의 기본정보를 저장하는 collection 으로 회원의 부서,권한등의 정보를 저장한다."

	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	, "dereference" : [
		//"brand.brand_basic"
		//, "company.company_info_basic"
		//, "partner.partner_buyer"
		//, "partner.partner_logistics"
		//, "product.product_basic"
		//, "partner.partner_person"
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
		//"brand_basic"
		//, "company_info_basic"
		//, "partner_buyer"
		//, "partner_logistics"
		//, "partner_person"
		//, "product_basic"
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
		//"brand"
		//, "company"
		//, "partner"
		//, "product"
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		//"category.category_division"
		//, "category.category_division_team"
		"member.member_session"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		//"category_division"
		//, "category_division_team"
		"member_session"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"category"
		, "member"
	]

	//이 Collection에서 검색에 사용되는 Field;
	, "search_field" : [
//		{
//			"property" : "cd$category_company"
//			, "label" : "회사"
//			, "label_cn" : ""
//			, "label_kr" : "회사"
//			, "label_us" : "Company"
//		}
//		, {
//			"property" : "cd$category_division"
//			, "label" : "디비젼"
//			, "label_cn" : ""
//			, "label_kr" : "디비젼"
//			, "label_us" : "Division"
//		}
//		, {
//			"property" : "cd$category_division_team"
//			, "label" : "팀"
//			, "label_cn" : ""
//			, "label_kr" : "팀"
//			, "label_us" : "Team"
//		}
//		, {
//			"property" : "cd$category_division_part"
//			, "label" : "파트"
//			, "label_cn" : ""
//			, "label_kr" : "파트"
//			, "label_us" : "Part"
//		}
		{
			"property" : "email"
			, "label" : "이메일"
			, "label_cn" : ""
			, "label_kr" : "이메일"
			, "label_us" : "e-mail"
		}
		, {
			"property" : "nm.a"
			, "label" : "성명"
			, "label_cn" : ""
			, "label_kr" : "성명"
			, "label_us" : "Name"
		}
//		, {
//			"property" : "nm_cn.a"
//			, "label" : "성명(중문)"
//			, "label_cn" : ""
//			, "label_kr" : "성명(중문)"
//			, "label_us" : "Name(Chinese)"
//		}
//		, {
//			"property" : "nm_kr.a"
//			, "label" : "성명(국문)"
//			, "label_cn" : ""
//			, "label_kr" : "성명(국문)"
//			, "label_us" : "Name(Korean)"
//		}
//		, {
//			"property" : "nm_us.a"
//			, "label" : "성명(영문)"
//			, "label_cn" : ""
//			, "label_kr" : "성명(영문)"
//			, "label_us" : "Name(English)"
//		}
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Company의 코드;
		//, "cd$category_company" : { "description" : "Company Category Code", "exampleValue" : ""<>000_common_txt/string_default.txt</> };

		//Division의 코드;
		//, "cd$category_division" : <>category_division/cd$category_division.json</>;

		//Division 소속의 팀 코드;
		//, "cd$category_division_team" : <>category_division_team/cd$category_division_team.json</>;

		//Division 소속 - 팀소속의 파트 코드;
		//, "cd$category_division_part" : <>category_division_part/cd$category_division_part.json</>;

		//Email;
		, "email" : <include>100_common_json/email.json</include>

		//Email's ID;
		//, "email_id" : { "description" : "Email's ID", "exampleValue" : "thdtjsdn"
		//	, "type" : "string", "length" : 0
		//}

		//Email's Domain;
		//, "email_domain" : { "description" : "Email's Domain", "exampleValue" : "gmail.com"
		//	, "type" : "string", "length" : 0
		//}

		//Member messenger;
//		, "messenger" : { "description" : "메신저", "type" : "object"
//			, "properties" : {
//
//				//messenger Type CD (FK);
//				"cd$messenger" : { "description" : "메신저 종류 CD (FK)", "exampleValue" : "MSG001"<>000_common_txt/string_default.txt</> }
//
//				//messenger USER ID;
//				, "id" : { "description" : "메신저 ID", "exampleValue" : "ray@b2link.co.kr"<>000_common_txt/string_default.txt</> }
//			}
//		}

		//Name(Default);
		, "nm" : <include>member/nm.json</include>

		//Name(CN);
		//, "nm_cn" : <>member/nm_cn.json</>;

		//Name(KR);
		//, "nm_kr" : <>member/nm_kr.json</>;

		//Name(US);
		//, "nm_us" : <>member/nm_us.json</>;

		//Member Mobile Number;
		, "phone_cell" : <include>100_common_json/contact/phone__cell.json</include>

		//Member Telephone Number;
		, "phone_tel" : <include>100_common_json/contact/phone__tel.json</include>
	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).member.insert( d );