var d = {

	"_id" : "member_option"

	//이 Collection의 명세;
	, "description" : "회원에 대한 부가 정보"

	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	, "dereference" : [
		"member.member_public"
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
		"member_public"
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
		"member"
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		"brand.brand_basic"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		"brand_basic"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"brand"
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {

		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Member ID;
		, "mid" : <include>member/mid.json</include>

//----------------------------------------------------------------------------------------------------;

//	관리되는 DB에 한해서는 _id$콜렉션이름, cd$콜렉션이름 의 Property(Column)만 추가 가능하다;

//----------------------------------------------------------------------------------------------------;

		//Brand ID (FK) - brand.brand_basic Collection 을 참조( 브랜드명 등을 참조한다. );
		//사용되는 시스템 목록----------;
		//	'BrandPortal'
		//사용되는 시스템 목록----------;
		//, "_id$brand_basic" : <>100_common_json/_id$brand_basic.json</>;

//----------------------------------------------------------------------------------------------------;

//시스템별 개별 옵션 정보는 Object 타입으로 만든다;

//----------------------------------------------------------------------------------------------------;

		//----------------------------------------------------------------------------------------------------;

		//----------[ S ] - B2ker의 Member Option 정보;
		//, "SYS0020" : { "description" : "BrandPortal의 Member Option 정보", "type" : "object" }
		//----------[ E ] - B2ker의 Member Option 정보;

		//----------------------------------------------------------------------------------------------------;

		//----------[ S ] - BrandPortal의 Member Option 정보;
//		, "SYS0030" : { "description" : "BrandPortal의 Member Option 정보", "type" : "object"
//
//			//Member의 소속 회사 정보;
//			, "company" : { "description" : "회사 정보", "type" : "object"
//
//				//회사 주소;
//				, "address" : <>address/address.json</>
//
//				//사업자 등록 번호;
//				, "company_registration_number" : <>partner/company_registration_number.json</>
//
//				//회사 Email;
//				, "email" : <>100_common_json/email.json</>
//
//				//회사 대표 전화번호;
//				, "phone_tel" : <>100_common_json/contact/phone__tel.json</>
//
//				//회사 이름;
//				, "nm" : { "description" : "회사 이름", "exampleValue" : "비투링크"<>000_common_txt/string_default.txt</> }
//
//				//대표이사 이름;
//				, "nm_president" : <>member/nm.json</>
//			}
//
//			//Member의 결제정보;
//			, "info_payment" : { "description" : "결제 정보", "type" : "object"
//
//				, "properties" : {
//
//					//은행 이름;
//					"nm_bank" : { "description" : "은행명", "exampleValue" : "국민은행"<>000_common_txt/string_default.txt</> }
//
//					//계좌 주 이름"
//					, "nm_account_owner" : { "description" : "계좌 주 이름", "exampleValue" : "이소형"<>000_common_txt/string_default.txt</> }
//
//					//계좌 번호;
//					, "num_account" : { "description" : "계좌 번호", "exampleValue" : "123-456-789"<>000_common_txt/string_default.txt</> }
//
//					//세금 계산서 발급 정보;
//					, "issue_tax_bill" : { "description" : "세금 계산서 발급 정보", "exampleValue" : "발급"<>000_common_txt/string_default.txt</> }
//				}
//			}
//		}
		//----------[ E ] - BrandPortal의 Member Option 정보;

		//----------------------------------------------------------------------------------------------------;
	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).member.insert( d );