systemLog:
  quiet: false
#  path: ../Log/Mobilian/0/0.log
  verbosity: 0
storage:
  dbPath: ../../DataBase/Mobilian/0
  journal:
    enabled: false
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
      statisticsLogDelaySecs: 0
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
net:
  port: 59320
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
  wireObjectCheck: false
security:
  authorization: "enabled"
  javascriptEnabled: true
