/* ---------------------------------------------------------------------------------------------------- */

@h__line_height: 40px;

/* ---------------------------------------------------------------------------------------------------- */

#div-test-table {

	@import (inline) "inline/_inline_div_panel_simple.txt";

	//border-radius: 5px;
	border-radius: 0px;
	color: #000;
	display: block;

	font-size: 13px;

	width: 550px;
	height: auto;

}
