{
	"description" : "자사 member ID collection", "type" : "object"

	, "properties" : {

		//담당자 Member ID (FK);
		"manager" : {
			"description" : "물류 담당자 member ID (FK)", "exampleValue" : NumberInt( 0 )<include>000_common_txt/uint_len0.txt</include>
			, "minValue" : NumberInt( 0 ), "maxValue" : NumberInt( 999999999 )
		}

		//등록자 Member ID (FK);
		, "register" : {
			"description" : "등록자 Member ID(FK)", "exampleValue" : NumberInt( 0 )<include>000_common_txt/uint_len0.txt</include>
			, "minValue" : NumberInt( 0 ), "maxValue" : NumberInt( 999999999 )
		}
	}
}